{
  "id": "lull-sleep-app",
  "name": "Lull — a soft place to land",
  "short_name": "Lull",
  "description": "A cozy companion for bedtime: synthesized soundscapes, slow breathing, a gentle alarm, a tiny night journal and a year of moons to look back on.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0a1c",
  "theme_color": "#0d0a1c",
  "lang": "en",
  "categories": ["health", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
